<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }
      form {
        width: 80%;
        margin: auto;
      }
      .form-group {
        margin-bottom: 1rem;
      }
      input {
        padding: 0.45rem;
        border: 1px solid #777;
        border-radius: 4px;
      }
      textarea {
        width: 100%;
        height: 100px;
      }
      input[type="submit"] {
        background-color: #3085d6;
        color: #fff;
      }
      input[type="reset"] {
        background-color: #545454;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section id="contact">
      <h2>Contact Us</h2>

      <form action="submit-form.html" method="post">
        <div class="form-group">
          <label for="messageType">Select your message type:</label>
          <select id="messageType" name="messageType" required>
            <option value="" disabled selected>-- Please Select --</option>
            <option value="complain">Complain</option>
            <option value="inquiry">Inquiry</option>
            <option value="development">Suggestion for Development</option>
          </select>
        </div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required /><br />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required /><br />
        </div>

        <div class="form-group">
          <label for="people">Number of people needing response:</label>
          <input type="number" id="people" name="people" /><br />
        </div>
        <div class="form-group">
          <label for="time">Time Sent:</label>
          <input type="time" id="time" name="time" /><br />
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br />
        </div>
        <div class="form-group">
          <label for="severity">Choose:</label>
          <select id="severity" name="severity">
            <optgroup label="Severity of Demand">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="severe">Severe</option>
            </optgroup>
            <optgroup label="Type of Message">
              <option value="normal">Normal</option>
              <option value="urgent">Urgent</option>
            </optgroup>
          </select>
        </div>

        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </form>
    </section>
  </body>
</html>
