<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSS - Mega Space Services</title>
    <style>
      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      nav a {
        margin-right: 15px;
        text-decoration: none;
        color: #444;
      }
      header {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      main {
         min-height: 70vh;
      }
      #services {
         text-align: center;
      }
      .plans-container {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 4rem;
      }
      ol {
         text-align: start;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
         <li>
            <a href="" target="_blank">Home</a>
         </li>
         <li>
            <a href="#services" target="_blank">Services</a>
         </li>
         <li>
            <a href="courses.html" target="_blank">Courses</a>
         </li>
         <li>
            <a href="denotation.html" target="_blank">Denotation</a>
         </li>
         <li>
            <a href="contact.html" target="_blank">Contact Us</a>
         </li>
         <li>
            <a href="about.html" target="_blank">About Us</a>
         </li>
      </ul>
    </nav>

    <header>
      <img src="https://placehold.jp/212121/ffffff/50x50.png?text=MSS" alt="MSS Header Image" decoding="async"/>
      <dl>
        <dt>MSS</dt>
        <dd>Stands for Mega Space Services</dd>
      </dl>
    </header>

    <!-- Services Section -->
     <main>
        <section id="services">
          <h2>Our Plans</h2>
          <div class="plans-container">
             <section class="plan">
                <h3>Elite Plan</h3>
                <img src="https://placehold.jp/5f43ea/ffffff/100x100.png?text=Elite" alt="Elite Plan" decoding="async"/>
                <ol>
                  <li>Unlimited Storage</li>
                  <li>24/7 Support</li>
                  <li>Free SSL Certificate</li>
                </ol>
              </section>
              <section class="plan">
                <h3>Premium Plan</h3>
                <img src="https://placehold.jp/e24612/ffffff/100x100.png?text=Premuim" alt="Premium Plan" decoding="async"/>
                <ol>
                  <li>50GB Storage</li>
                  <li>Priority Support</li>
                  <li>Free SSL Certificate</li>
                </ol>
              </section>
              <section class="plan">
                <h3>Golden Plan</h3>
                <img src="https://placehold.jp/d5e212/ffffff/100x100.png?text=Golden" alt="Golden Plan" decoding="async"/>
                <ol>
                  <li>20GB Storage</li>
                  <li>Email Support</li>
                  <li>SSL Certificate for 1 year</li>
                </ol>
              </section>
          </div>
        </section>
     </main>

    <!-- About Us Section -->

    <!-- Footer -->
    <footer>
      <p>Made with l&hearts;ve.</p>
      <p>All rights reserved&copy;</p>
    </footer>
  </body>
</html>
